# feign-wrapper

./: HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/io/github/berrachdis/feignwrapper/: FeignWrapperApplication.java
src/main/java/io/github/berrachdis/feignwrapper/configuration/: CustomDecoder.java  CustomRetryer.java  FeignConfig.java
src/main/java/io/github/berrachdis/feignwrapper/core/: FeignResponseWrapper.java
src/main/java/io/github/berrachdis/feignwrapper/enumartion/: Series.java
src/main/java/io/github/berrachdis/feignwrapper/exception/: ConversionException.java  CustomFeignException.java
src/main/java/io/github/berrachdis/feignwrapper/model/: ResponseWrap.java
src/main/java/io/github/berrachdis/feignwrapper/propertie/: FeignWrapperProperties.java
src/main/java/io/github/berrachdis/feignwrapper/util/: CommonIOUtil.java  CommonResponseHandler.java  Completion.java
src/test/java/io/github/berrachdis/feignwrapper/: FeignWrapperApplicationTests.java
src/test/java/io/github/berrachdis/feignwrapper/client/: GitHub.java
src/test/java/io/github/berrachdis/feignwrapper/core/: FeignResponseWrapperTest.java
src/test/java/io/github/berrachdis/feignwrapper/model/: Contributor.java  MockResponseDTO.java
src/test/java/io/github/berrachdis/feignwrapper/util/: CommonErrorHandlerUtil.java  CommonIOUtilTest.java
src/test/resources/: application-test.yml
