<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.berrachdis</groupId>
	<artifactId>feign-wrapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>feign-wrapper</name>
	<description>Feign-wrapper tool to use the openfeign library easily in functional way</description>
	<url>https://github.com/berrachdis/feign-wrapper</url>

	<organization>
		<url>https://github.com/berrachdis/feign-wrapper</url>
		<name>feignWrapper</name>
	</organization>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Soufiane BERRACHDI</name>
			<email>berrachdis@gmail.com</email>
			<organization>berrachdis</organization>
			<organizationUrl>https://github.com/berrachdis/feign-wrapper</organizationUrl>
			<timezone>UTC+01:00</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/berrachdis/feign-wrapper.git</connection>
		<developerConnection>scm:git:git@github.com:berrachdis/feign-wrapper.git</developerConnection>
		<url>https://github.com/berrachdis/feign-wrapper</url>
		<tag>validation-1.0</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<feign-form.version>3.3.0</feign-form.version>
		<feign-okhttp.version>9.5.1</feign-okhttp.version>
		<jackson-core.version>2.11.4</jackson-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- feign dependencies -->
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>${feign-form.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>${feign-form.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>${feign-okhttp.version}</version>
		</dependency>

		<!-- Perform XML handling (marshall/unmarshall) -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- Provide easy jsonable date time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
